MONGO_DATABASE = "food_delivery_app"
MONGO_USER = "quilinh831"
MONGO_PASSWORD = "123"
MONGO_CLUSTER = "cluster0.4ja15.mongodb.net"
MAPS_API_KEY= "AIzaSyAni10a6z4vVo-faCRSWacEXJD3JmAVxYE"
CLOUDINARY_URL="cloudinary://464141957984545:guEupvlQWKa6cWdGVsTwx-CVVp0@dwwyrgl2y"