# Database configuration
spring.application.name=orderup

spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.database= ${env.MONGO_DATABASE}

# Server port
server.port=8080

# Jackson settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.orderup=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.orderup.security=DEBUG

# JWT Configuration
jwt.secret=yourSecretKeyHereShouldBeAtLeast32CharactersLong
jwt.expiration=86400000

# Cloudinary
cloudinary.url=${env.CLOUDINARY_URL}

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized