// filepath: c:\Storage\Repo\Intellij\FP\frontend\vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcssPlugin from '@tailwindcss/postcss'
import autoprefixer from 'autoprefixer'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react({
    // This enables JSX in .js files as well
    include: "**/*.{js,jsx}"
  })],
  css: {
    postcss: {
      plugins: [
        tailwindcssPlugin,
        autoprefixer,
      ],
    },
  },
  server: {
    port: 5173
  },
  build: {
    sourcemap: true
  }
})
